<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Steven Copin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 5px;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Steven Copin</h1>
            <p>Développeur informatique</p>
            <p>Email: steven59260@hotmail.fr | Téléphone: 0686087474</p>
        </header>
        <hr>
        <section>
            <h2>Expérience Professionnelle</h2>
            <p><strong>Assistant Ingénieur d'études en informatique</strong></p>
            <p>Université de Lille</p>
            <p>Juin 2020 - Aujourd'hui</p>
             <p><strong>Assistant Ingénieur d'études en informatique</strong></p>
            <p>Université de Lille</p>
            <p>Mai 2019 - Juin 2019</p>
        </section>
        <hr>
        <section>
            <h2>Etudes</h2>
            <p><strong>Licence en informatique - Alternance</strong></p>
            <p>CNAM de Lille</p>
            <p>2019 - 2020</p>
            <p><strong>BUT en informatique</strong></p>
            <p>Université de Lille</p>
            <p>2017 - 2019</p>
            <p><strong>CPGE PTSI</strong></p>
            <p>Lycée César Baggio</p>
            <p>2016 - 2017</p>
            <p><strong>Baccalauréat Scientifique (mention trés bien)</strong></p>
            <p>Lycée César Baggio</p>
            <p>2016</p>
        </section>
        <hr>
        <section>
            <h2>Compétences</h2>
            <ul>
                <li>Langages de programmation : Java, JS, Dart,C++ HTML5, CSS</li>
                <li>Frameworks : Spring, VueJs, Flutter</li>
                <li>Outils de développement : Jenkins, Git, Flutter</li>
                <li>Bases de données : MySQL, MongoDB, Oracle.</li>
                <li>Maîtrise des méthodologies Agile</li>
            </ul>
        </section>
        <hr>
        <footer>
            <p>GitHub : <a href="https://github.com/johndoe">johndoe</a> | LinkedIn : <a href="https://linkedin.com/in/johndoe">John Doe</a></p>
        </footer>
    </div>
</body>
</html>
